Q12 

Code:
MOD = 10**9 + 7
N = 100

dp = [[0] * (N + 1) for _ in range(N + 1)]
dp[0][0] = 1

for x in range(N + 1):
    for y in range(N + 1):
        if x < y:
            continue
        if x > 0:
            dp[x][y] += dp[x - 1][y]
        if y > 0:
            dp[x][y] += dp[x][y - 1]
        dp[x][y] %= MOD

for n in range(1, N + 1):
    print(f"P_{n} = {dp[n][n]}")

Explanation:
To solve the problem, I realized we need to count the number of paths from (0,0) to (n,n) that never go above the line y = x. So, I used a 2D DP table dp[x][y] to store the number of valid paths to each point (x, y). I filled the table starting from (0,0), making sure to only move right or up, and only to positions where x ≥ y (to stay below the diagonal). For each cell, I added the number of ways to reach it from the left (x−1, y) and from below (x, y−1), if those positions are valid. I used modulo 10^9 + 7 to keep the numbers within limits. Finally, I printed dp[n][n] for all n from 1 to 100, which gives the required number of valid paths for each n.