 Q1 (a)
import numpy as np

# define variables
C0 = 4.20 #market_price
S0 = 38 #stock_price
K = 35 #strike_price
T = 4 # time to maturity
t = T/12;
rf = 0.06 #risk free rate

import scipy.stats as ss
def black_scholes(S, K, T, r, sigma, option):
   #your code here
    d1 = ((np.log(S/K) + ((r + ((sigma**2)/2))*T))/(sigma*np.sqrt(T)))
    d2 = d1 - sigma*np.sqrt(T)
    if option == 'call':
        premium = S*ss.norm.cdf(d1) - K*np.exp(-r*T)*ss.norm.cdf(d2)
    elif option == 'put':
        premium = K*np.exp(-r*T)*ss.norm.cdf(-d2) - S*ss.norm.cdf(-d1)
    print(premium)

sigma = [0.1,0.3,0.5]
for i in sigma:
  print(black_scholes(S0,K,t,rf,i,'call'))


*sigma = 0.1, call price = 3.7250523775140323
*sigma = 0.3, call price = 4.762523769925039
*sigma = 0.5, call price = 6.25118854014633

(b)
For sigma = 0.28

sigma_f = 0.28
black_scholes(S0,K,t,rf,sigma_f,'put')
Price = 0.93

sigma_f = 0.28
black_scholes(S0,K,t,rf,sigma_f,'call')
Price = 4.62

(c) The firm launch decision is like a European Call Option:
 * for now net gain is(38-35) = $3 million
 * But upon waiting option value can go up or down 
   taking sigma = 0.28 calculating price for 4 months = $4.62 
  
  According to real option perspective, holding is better option than launching now.

