import numpy as np

# Simulation parameters
num_runs = 20000
num_steps = 2160  # 3 hours * 3600 sec/hour / 5 sec per step
up_prob = 0.1
stay_prob = 0.85
down_prob = 0.05
threshold_ticks = 1000  # target of +1000 ticks (Rs.10)

# Simulate
hits = 0
for _ in range(num_runs):
    position = 0
    for _ in range(num_steps):
        r = np.random.rand()
        if r < up_prob:
            position += 1
        elif r > up_prob + stay_prob:
            position -= 1
        # check hit
        if position >= threshold_ticks:
            hits += 1
            break

prob_estimate = hits / num_runs
print(f"Estimated probability of hitting Rs.130 by 1:00 pm: {prob_estimate:.6f}")